<Page x:Class="PR4_Stepanec_Tumanovskii.Pages.TwoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR4_Stepanec_Tumanovskii.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TwoPage">

    <Grid Background="Pink">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0" Background="Black" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
                    <TextBlock Text="x" Margin="10" HorizontalAlignment="Right" Foreground="White" FontSize="18"/>
                    <TextBlock Text="m" Margin="10" HorizontalAlignment="Right" Foreground="White" FontSize="18"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="0,10" Grid.Column="1" Grid.Row="0">
                    <TextBox x:Name="XTextBox" Margin="10" Width="100" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="MTextBox" Margin="10" Width="100" PreviewTextInput="NumberValidationTextBox"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0">
                    <TextBlock Text="Ответ" Margin="10" Foreground="White"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <TextBox x:Name="ResultTextBox" Margin="10" Width="100" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Margin="10" Grid.Row="1">
                    <RadioButton x:Name="ShRadio" Content="sh(x)" Margin="0,5,0,5" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    <RadioButton x:Name="SquareRadio" Content="x^2" Margin="0,5,0,5" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    <RadioButton x:Name="ExpRadio" Content="e^x" Margin="0,5,0,5" Foreground="White" FontSize="14" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0">
                    <Button x:Name="CountBtn" Content="Вычислить" Padding="5" Margin="10" Background="Pink" Foreground="Black" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1">
                    <Button x:Name="CleanBtn" Content="Очистить" Margin="10" Padding="5" Background="Pink" Foreground="Black" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Button x:Name="BackBtn" Grid.Row="2" Content="Назад" Margin="10" Padding="5" Click="BackBtn_Click" Background="Pink" Foreground="Black" FontWeight="Bold" />
                    <Button x:Name="ExitBtn" Grid.Row="2" Content="Выйти" Margin="10" Padding="5" Click="ExitBtn_Click" Background="Pink" Foreground="Black" FontWeight="Bold" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <Image Source="/Images/TwoCaseImg.jpg   " Grid.Column="1" Width="530" VerticalAlignment="Top" Margin="0,50"/>

    </Grid>
</Page>
